src/main/resources/library.graphqls

scalar Date

type Address {
    id: ID!
    street: String
    city: String
    country: String
}

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    address: Address
    books: [Book]
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    date: Date!,
    authors: [Author]!
    editor: Editor!
}

type Editor {
    id: ID!
    name: String!
    address : Address
    books: [Book]
}

type Query {
    authors: [Author]

    books: [Book]
    booksByPage(page: Int, size: Int): [Book]
    booksByLanguage(language: String): [Book]

    editors: [Editor]
}

type Mutation {
    createAuthor(firstName: String!, lastName: String!): Author

    updateBook(id: ID!, title: String!): Boolean
}
